/* Media Qurary */

@media screen and (max-width: 1570px) {

    .navbar {
        justify-content: space-evenly;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .big-box {
        margin-top: 150px;
        width: 80%;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: 150px;
        grid-auto-rows: 400px;
        justify-content: center;
    }

    .box-1 {
        grid-column: 1/span 2;
    }

}

@media screen and (max-width: 1024px) {

    .navbar {
        justify-content: space-evenly;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .big-box {
        margin-top: 150px;
        width: 80%;
        grid-template-columns: repeat(1, 500px);
        grid-template-rows: 150px;
        grid-auto-rows: 500px;
        justify-content: center;
    }

    .box-1 {
        grid-column: 1/span 1;
    }

}

@media screen and (max-width: 740px) {

    .navbar {
        justify-content: space-between;
    }

    .logo img {
        margin: 15px;
        width: 70px;
        border-radius: 50%;
        border: 5px solid rgb(128, 58, 0);
    }

    .t1 {
        font-size: 30px;
        text-align: center;
        
    }

    .t2 {
        font-size: 15px;
        margin-block: 10px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .big-box {
        margin-top: 50px;
        width: 80%;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: 150px;
        grid-auto-rows: 300px;
        justify-content: center;
    }

    .box-1 {
        font-size: 30px;
        grid-column: 1/span 1;
    }

}

@media screen and (max-width: 460px) {

    .big-box {
        margin-top: 50px;
        width: 80%;
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: 100px;
        grid-auto-rows: 200px;
        justify-content: center;
    }

    .box-1 {
        font-size: 20px;
        grid-column: 1/span 1;
    }

}